<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fake News Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 100px) {
      .sidenav {
        height: auto;
        padding: 5px;
      }
      .row.content {height: 1000px;}
    }
   .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 15px;
   background-color:  #391326;
   color: white;
   text-align: center;
}

  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
       <img src="static/news.jfif" alt="Los Angeles" width=250px height=150px>
      <br><br><br>
      <ul class="nav nav-pills nav-stacked" style="font-size: 18px">
        <li class="active"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
        <li><a href="/index">&nbsp;&nbsp;&nbsp;&nbsp;Prediction</a></li>
      </ul><br>
    </div>

    <div class="col-sm-6">
      <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
       <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
         <img src="static/22.jfif" width="100%" height="100%">
      </div>

      <div class="item">
        <img src="static/5f.jfif" width="100%" height="100%">
      </div>

      <div class="item">
        <img src="static/3.jfif" width="100%" height="100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    </div>
  </div>
</div>

<div class="footer">
 <p>Thejaswini S B</p>
    <p>Mechine Learning@ThinkRight[R]</p>
</div>

</body>
</html>
