<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fake News Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 100px) {
      .sidenav {
        height: auto;
        padding: 5px;
      }
      .row.content {height: 1000px;}
    }
    .footer {
        padding: 15px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #391326;
   color: white;
   text-align: center;
}
    body {
  font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
}
    * {
  box-sizing: border-box;
}

    input[type=text], input[type=password] {
  width: 500px;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
    margin-left: 50px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


/* Add a blue text color to links */
a {
  color: dodgerblue;
}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
       <img src="static/news.jfif" alt="Los Angeles" width=250px height=150px>
        <br><br><br>
      <ul class="nav nav-pills nav-stacked" style="font-size: 18px">
        <li><a href="/">Home</a></li>
        <li class="active"><a href="/predict">Prediction</a></li>
      </ul><br>
    </div>

    <div class="col-sm-10">
      <div class="container" style="background-color:lightgrey;width: 100%;height: 660px;margin-left: 15px"  >
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
     <form  action="/predict" method="POST">
  <div class="container">
      <br>
      <h2 style="margin-left: 50px; font-: #800000;">Fake News Detector </h2><br><br>
    <label id="title"><b>Title&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter Title" name="title" required>
    <br>

    <label id="author"><b>Author</b></label>
    <input type="text" placeholder="Enter Author"  name="author" required>
    <br>

    <label id="maintext"><b>Text&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter Whole Text"  name="maintext" required>
    <br><br><br>
 <button type="submit" id="predictbtn" class="btn btn-success" style="margin-left: 250px;">Predict</button>

  </div><br>
         <br>
         <br>
{% if msg == "success" %}
  <div class="alert alert-success">

    {% if op==0 %}
  <center> <div class="alert alert-danger">
      <script>
		alert('Model Predicted Succesfuly!!!' +
            ' Its a Fake News');
		window.location.href='/';
		</script>
  </div></center>
  {% endif %}
      {% if op==1 %}
  <center> <div class="alert alert-success">
      <script>
		alert('Model Predicted Succesfuly!!!'+' Its a Real News');
		window.location.href='/';
		</script>
  </div></center>
  </div>
{% endif %}
{% endif %}


  </form>


  </div>
</div>

    </div>
  </div>
</div>

<div class="footer">
  <p>Thejaswini S B</p>
    <p>Mechine Learning@ThinkRight[R]</p>
</div>

</body>
</html>
